{
  "name": "m-90d2bb8",
  "version": "0.1.1",
  "description": "This package.json is not published to npm, modify the file in package/package.json",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "docs",
    "package"
  ],
  "repository": {
    "url": "https://github.com/mantinedev/extension-template.git",
    "type": "git"
  },
  "scripts": {
    "clean": "rimraf package/dist",
    "build": "rollup -c rollup.config.mjs && tsx scripts/generate-dts && tsx scripts/prepare-css",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,css,mdx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,css,mdx}\"",
    "typecheck": "tsc --noEmit && cd docs && npm run typecheck",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache .",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "test": "npm run syncpack && npm run prettier:check && npm run typecheck && npm run lint && npm run jest",
    "release:patch": "tsx scripts/release patch && npm run docs:deploy",
    "release:minor": "tsx scripts/release minor && npm run docs:deploy",
    "release:major": "tsx scripts/release major && npm run docs:deploy",
    "docgen": "tsx scripts/docgen",
    "dev": "cd docs && npm run dev",
    "docs:build": "npm run docgen && cd docs && npm run build",
    "docs:deploy": "npm run docs:build && tsx scripts/nojekyll && gh-pages -d docs/out -t",
    "storybook": "storybook dev -p 8271",
    "syncpack": "syncpack list-mismatches",
    "syncpack:format": "syncpack format"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@mantine-tests/core": "^1.1.0",
    "@mantine/core": "7.16.2",
    "@mantine/hooks": "7.16.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/fs-extra": "^11",
    "@types/identity-obj-proxy": "^3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/signale": "^1",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^9.19.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.3.0",
    "hash-css-selector": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "mantine-docgen-script": "^1.3.1",
    "new-github-release-url": "^2.0.0",
    "open": "^10.1.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.32.1",
    "rollup-plugin-banner2": "^1.3.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "signale": "^1.4.0",
    "simple-git": "^3.27.0",
    "storybook": "^8.5.2",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "syncpack": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.22.0",
    "version-next": "^1.0.2",
    "vite": "^6.0.11",
    "yargs": "^17.7.2",
    "zx": "^8.3.1"
  }
}
