{
  "name": "mantine-extension-template",
  "version": "1.0.0",
  "description": "Template for Mantine extensions",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtivital/mantine-extension-template.git"
  },
  "keywords": [
    "mantine",
    "extension"
  ],
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtivital/mantine-extension-template/issues"
  },
  "homepage": "https://github.com/rtivital/mantine-extension-template#readme"
}
