{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9281",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/code-highlight": "7.2.2",
    "@mantine/core": "7.2.2",
    "@mantine/ds": "7.2.2",
    "@mantine/hooks": "7.2.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@tabler/icons-react": "^2.40.0",
    "@types/mdx": "^2.0.9",
    "mantine-extension-template": "workspace:*",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-slug": "^7.0.1",
    "type-fest": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "5.2.2"
  }
}
